version: '3.8'
x-common-config: &common-config
  # Common volumes for all services
  volumes:
    # - ./src:/ros2_ws/src    
    # - ./data:/ros2_ws/data              # Mount only the src directory
    # - ./build:/ros2_ws/build              # Mount the build directory
    # - ./install:/ros2_ws/install          # Mount the installdokcer directory
    - /tmp/.X11-unix:/tmp/.X11-unix:ro    # X11 socket
    - ${HOME}/.Xauthority:/home/root/.Xauthority # X11 authentication
    - /dev/dri:/dev/dri                   # GPU accessa
    - ./data:/data
    # - ./logs:/root/.ros/log/              # Mount logs directory
    # - ./worlds:/root/.gazebo/worlds/          # Mount worlds directory

  # Common environment variables
  environment:
    - DISPLAY=${DISPLAY}
    - QT_X11_NO_MITSHM=1
    - NVIDIA_VISIBLE_DEVICES=all
    - NVIDIA_DRIVER_CAPABILITIES=all
    - TURTLEBOT3_MODEL=waffle
    - ROS_DOMAIN_ID=42
    - ROS_LOCALHOST_ONLY=0
    - ROS_DISTRO=humble
    - GZ_PARTITION=0
    - GZ_IP=127.0.0.1

  # Common settings
  user: root
  ipc: host
  network_mode: host
  privileged: true
  stop_grace_period: 2s
  mem_limit: 4g
  # Common runtime for GPU access
  runtime: nvidia

services:
  gazebo_node:
    <<: *common-config 
    container_name: gz_server
    image: thdhyan/gazebo:latest
    command: > 
      bash -c '
            source /opt/ros/humble/setup.bash && 
            source /ros2_ws/install/setup.bash && 
            ros2 launch gazebo_node gazebo.launch.py world_name:=turtlebot3_house.world && 
            tail -f /dev/null
        '
  robot_0:
    <<: *common-config 
    container_name: robot_0
    image: thdhyan/robot_node:latest
    command: > 
      bash -c '
                source /opt/ros/humble/setup.bash && 
                source /ros2_ws/install/setup.bash && 
                ros2 launch robot_node spawn_robot.launch.py x_pose:=-6 y:=0 z:=0  use_rviz:=True&& 
                tail -f /dev/null
            '
